# dubbo-soa-demo

jsb-test-soa-common/: .project  pom.xml
jsb-test-soa-common/src/main/java/com/nongyi/www/po/: User.java  UserExample.java
jsb-test-soa-common/src/main/java/com/nongyi/www/pojo/: UserCustom.java
jsb-test-soa-common/src/main/java/com/nongyi/www/service/: BaseSereviceImpl.java  BaseService.java  UserService.java
jsb-test-soa-common/src/main/java/com/nongyi/www/solrj/service/: SolrjService.java
jsb-test-soa-common/src/main/java/com/nongyi/www/vo/: PageQuery.java  UserCustomVo.java
jsb-test-soa-customer/: .project
jsb-test-soa-customer/src/main/java/com/nongyi/www/handler/: UserHandler.java
jsb-test-soa-customer/src/main/resources/: beans.xml  dubbo-customer.xml
jsb-test-soa-customer/src/main/webapp/: index.jsp
jsb-test-soa-customer/src/main/webapp/WEB-INF/: web.xml
jsb-test-soa-customer/src/main/webapp/WEB-INF/views/: editUI.jsp  listUI.jsp
jsb-test-soa-customer/src/main/webapp/WEB-INF/views/solr/: searchUI.jsp
jsb-test-soa-parent/: .project  pom.xml
jsb-test-soa-service/: .classpath  .project
jsb-test-soa-service/src/main/java/com/nongyi/main/: ServiceStart.java
jsb-test-soa-service/src/main/java/com/nongyi/www/mapper/: UserMapper.java  UserMapperCustom.java
jsb-test-soa-service/src/main/java/com/nongyi/www/service/impl/: UserServiceImpl.java
jsb-test-soa-service/src/main/java/com/nongyi/www/solrj/service/impl/: SolrjServiceImpl.java
jsb-test-soa-service/src/main/resource/: dubbo-provider.xml  log4j.properties
jsb-test-soa-utils/: .project  pom.xml
jsb-test-soa-utils/src/main/java/com/nongyi/www/process/context/: Config.java
jsb-test-soa-utils/src/main/java/com/nongyi/www/process/exception/: ExceptionResolverCustom.java
jsb-test-soa-utils/src/main/java/com/nongyi/www/process/result/: CharData.java  Chart.java  ChartsDataSourceResult.java  DataGridResultInfo.java  ExceptionResultInfo.java  PageQuery.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
jsb-test-soa-utils/src/main/java/com/nongyi/www/utils/: ContentComparator.java  DateUtil.java  FileUtil.java  IpUtil.java  MD5.java  MyUtil.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java
